数据处理附加信息:
景区: 遇龙河漂流, 地址: 桂林市阳朔县遇龙河景区(近朝阳码头), 数据量: 3000
景区: 龙脊梯田, 地址: 桂林市龙胜各族自治县和平乡平安村, 数据量: 3000
景区: 西江千户苗寨, 地址: 贵州省黔东南苗族侗族自治州雷山县西江镇南贵村, 数据量: 3000
景区: 漓江三星游船, 地址: 广西壮族自治区桂林市灵川县磨盘山码头, 数据量: 3000
景区: 七星景区, 地址: 广西壮族自治区桂林市七星区七星路1号, 数据量: 3000
景区: 黄姚古镇, 地址: 广西壮族自治区贺州市昭平县黄姚镇1号, 数据量: 3000
景区: 世外桃源, 地址: 广西壮族自治区桂林市阳朔县白沙镇五里店村, 数据量: 3000
景区: 独秀峰王城景区, 地址: 桂林市秀峰区王城路一号, 数据量: 3000
景区: 姑婆山, 地址: 贺州市平桂区姑婆山旅游区, 数据量: 3000
景区: 《印象刘三姐》山水实景演出, 地址: 桂林市阳朔县田园路1号中国漓江山水剧场, 数据量: 3000
景区: 象鼻山景区, 地址: 广西壮族自治区桂林市象山区民主路1号, 数据量: 2999
景区: 西街, 地址: 广西壮族自治区桂林市阳朔县, 数据量: 2999
景区: 遇龙河景区, 地址: 广西壮族自治区桂林市阳朔县白沙镇遇龙村, 数据量: 2999
景区: 肇兴侗寨, 地址: 黔东南苗族侗族自治州黎平县肇兴镇868县道, 数据量: 2998
景区: 荔波小七孔景区, 地址: 贵州省黔南布依族苗族自治州荔波县206省道, 数据量: 2998
景区: 芦笛岩, 地址: 广西壮族自治区桂林市秀峰区芦笛路1号, 数据量: 2997
景区: 桂林两江四湖景区, 地址: 广西壮族自治区桂林市象山区滨江路5号, 数据量: 2996
景区: 银子岩, 地址: 广西壮族自治区桂林市荔浦市马岭镇沿321国道向北10公里, 数据量: 2995
景区: 桂林千古情, 地址: 桂林市阳朔县阳朔镇千古情大道, 数据量: 2990
景区: 漓江风景名胜区, 地址: 广西壮族自治区桂林市灵川县X092(桂磨路), 数据量: 2990
景区: 叠彩山, 地址: 桂林市叠彩区滨江路27号, 数据量: 2830